# TODO Найдите количество книг, которое можно разместить на дискете
a = 100  # количество страниц в книге
b = 50  # число строк на странице
c = 25  # количество символов в строке
disc_ = 1510000

book_in_disc = disc_ // (c * 4 * b * a)

print("Количество книг, помещающихся на дискету:", book_in_disc)
