# TODO  Напишите функцию count_letters
def count_letters(text_):
        s1 = "".join(c for c in text_.lower() if c.isalpha())
        from collections import Counter
        cnt = Counter(s1)
        spar = dict(Counter(cnt))
        return spar

def calculate_frequency(spar):
    result = {}
    for key in spar:
        val_ = spar[key] / sum(spar.values())
        result[key] = "{:.2f}".format(val_)
    return result
    # TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
 Там лес и дол видений полны;
 Там о заре прихлынут волны
 На брег песчаный и пустой,
 И тридцать витязей прекрасных
 Чредой из вод выходят ясных,
 И с ними дядька их морской;
 Там королевич мимоходом
 Пленяет грозного царя;
 Там в облаках перед народом
 Через леса, через моря
 Колдун несёт богатыря;
 В темнице там царевна тужит,
 А бурый волк ей верно служит;
 Там ступа с Бабою Ягой
 Идёт, бредёт сама собой,
 Там царь Кащей над златом чахнет;
 Там русский дух… там Русью пахнет!
 И там я был, и мёд я пил;
 У моря видел дуб зелёный;
 Под ним сидел, и кот учёный
 Свои мне сказки говорил.
 """

# TODO Распечатайте в столбик букву и её частоту в тексте


s = count_letters(main_str)
result = calculate_frequency(s)

for key, value in result.items():
    print(key, value, sep=": ")

